<!DOCTYPE html>
<html>
<head>
	<title>practise</title>


	<style>

		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			background-color: #333;
			color: white;
			font-family: sans-serif;
		}

		.maindiv{
			display: flex;
			justify-content: space-around;
			text-align: center;
			align-items: center;
			flex-wrap: wrap;
			margin:100px 0;
		}

		.classone{
			border:2px white solid;
			height: auto;	width: 300px;
			padding: 20px 20px;
			margin: 20px 0;
		}

		.classtwo{
			border:2px white solid;
			height: auto;	width: 300px;
			padding: 20px 20px;
			margin: 20px 0;
		}

		.classthree{
			border:2px white solid;
			width: 300px;
			height: auto;
			padding: 20px 20px;
			margin: 20px 0;
		}

		.servicessection{
			height: 100vh;
		}



		h1{
			text-align: center;
			margin:50px 0;
		}

		.aboutme{
			height: 100vh;
			width: 100%;
		}


</style>


</head>
<body>


<section class="servicesection">

<h1>SERVICE SECTION</h1>	

<main class="maindiv">

<div class="classone">
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</div>

<div class="classtwo">
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</div>

<div class="classthree">
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</div>

<div class="classthree">
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</div>


</main>

</section>
















</body>
</html>